<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5ddfa6df-7d65-4962-a8aa-30d45f59afcc" ChangeDateTime="10/14/2020 05:15:32">
    <Property Name="ElementName" Value="[dbo].[User].[NAME]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7f639bc-d0e5-4457-accf-bb7dbb59fe84" ChangeDateTime="10/14/2020 05:15:38">
    <Property Name="ElementName" Value="[dbo].[User].[EMAIL]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
</Operations>